{
  "name": "astrawatch-realtime",
  "version": "1.0.0",
  "description": "AstraWatch Real-time WebSocket Gateway",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint src/",
    "test": "jest"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.12.1",
    "@kafkajs/zstd": "^0.1.1",
    "@opentelemetry/sdk-node": "^0.41.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "dotenv": "^16.4.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.1.0",
    "kafkajs": "^2.2.0",
    "pino": "^8.0.0",
    "prom-client": "^15.1.0",
    "socket.io": "^4.7.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "pm2": "^5.3.0"
  }
}
